INSERT INTO SUPPLIER (caption_nm, address_txt, phone_no, email_txt)
VALUES
  ('Oreo', 'Россия, Москва, улица Арбат, 51, стр. 1', 495120212, 'oreo2014@mail.ru'),
  ('Puma', 'Коровинское шоссе, 9, корп. 1', 800200198, 'shop.ru@puma.com'),
  ('APPLE', 'Россия, Москва, улица Петровка, 2, ТД ЦУМ, эт. 1, эт. 1', 495933700, 'info@apple.com'),
  ('Мясницкий ряд', 'Новопетровская ул., 3', 468359284, ' zakaz@kolbasa.ru'),
  ('Xiaomi', 'Тверская ул., 27, стр. 1', 986318628, 'support.ru@mi-shop.com'),
  ('Овощи и фрукты', 'Лечебная ул., 14', 968354354, 'hello@greengo-shop.ru');

INSERT INTO CONSUMER (last_nm, first_nm, middle_nm, phone_no)
VALUES
  ('Гавва', 'Анна', 'Сергеевна', 965136806),
  ('Краснова', 'Ольга', 'Сергеевна', 344826510),
  ('Стоцкий', 'Дмитрий', 'Андреевич', 834944628),
  ('Чекулаев', 'Андрей', 'Александрович', 982126248),
  ('Павлович', 'Михаил', 'Дмитриевич', 849454624),
  ('Гергесов', 'Александр', 'Алексеевив', 895465468),
  ('Богданов', 'Илья ', 'Игоревич', 865645488),
  ('Эрлих', 'Иван', 'Генрихович', 874125896),
  ('Мурашев', 'Леонид', 'Степанович', 880558650),
  ('Карпова', 'Полина', 'Александровна', 860000035),
  ('Соренсен', 'Кристина', '', 865423486);

INSERT INTO PAYMENT (date_of_payment_dttm, payment_type_txt, price_amt)
VALUES
  ('2018-04-23', 'card', 160000),
  ('2018-04-23', 'card', 4200),
  ('2018-04-23', 'cash', 750),
  ('2018-04-24', 'cash', 6550),
  ('2018-04-24', 'card', 155000),
  ('2018-04-24', 'card', 60000),
  ('2018-04-25', 'card', 55000),
  ('2018-04-25', 'cash', 2900),
  ('2018-04-25', 'card', 2673),
  ('2018-04-25', 'card', 55000),
  ('2018-04-26', 'cash', 2947),
  ('2018-04-26', 'cash', 8800),
  ('2018-04-26', 'card', 4400),
  ('2018-04-26', 'card', 28000),
  ('2018-04-28', 'card', 259000),
  ('2018-04-28', 'card', 10240000),
  ('2018-04-28', 'card', 156150),
  ('2018-04-28', 'card', 4425000),
  ('2018-04-29', 'card', 176700),
  ('2018-04-29', 'card', 12500);

INSERT INTO SHOP (address_txt, phone_no, size_txt)
VALUES
  ('Москва, Алтуфьевское шоссе, д. 86', 495165324, 'small'),
  ('Поварская ул., 29/36с1', 495384225, 'big'),
  ('Большая Спасская ул., 6/1с1А', 492165981, 'very big');

INSERT INTO BUYING (consumer_id, payment_id)
VALUES
  (1, 1),
  (2, 3),
  (3, 4),
  (3, 5),
  (3, 6),
  (4, 7),
  (5, 8),
  (6, 9),
  (7, 10),
  (8, 11),
  (9, 12),
  (10, 13);

INSERT INTO DELIVERY (supplier_id, payment_id)
VALUES
  (1, 14),
  (2, 15),
  (3, 16),
  (4, 17),
  (5, 18),
  (6, 19);

INSERT INTO PRODUCT (name_nm, price_amt, quality_txt, weight_amt)
VALUES
  ('Oreo печенье с какао и начинкой со вкусом шоколада', 115, 'min', 230),
  ('Печенье Oreo шоколадное с ванильной начинкой', 105, 'middle', 230),
  ('Печенье Орео с клубничным кремом ', 20, 'max', 10),
  ('Печенье "Oreo-Golden', 150, 'max', 10),
  ('Футболка', 700, 'max', 30),
  ('Спортивные штаны', 850, 'middle', 150),
  ('Майка для спорта', 600, 'min', 100),
  ('Кроссовки', 4400, 'max', 400),
  ('Ноутбук Apple MacBook Pro 13 with Retina display Mid 2017', 90000, 'max', 1370),
  ('Ноутбук Apple MacBook Air 13 Mid 2017', 60000, 'middle', 1350),
  ('Ноутбук Apple MacBook Pro 13 with Retina display Mid 2016 ', 77000, 'max', 1370),
  ('Ноутбук Apple MacBook Air 11 Early 2015', 50000, 'middle', 1080),
  ('Ноутбук Apple MacBook Pro 15 with Retina display Mid 2017', 155000, 'max', 1830),
  ('Ноутбук Apple MacBook Early 2016', 80000, 'min', 920),
  ('Ноутбук Xiaomi Mi Notebook Air 13.3 2017', 55000, 'max', 1300),
  ('Ноутбук Xiaomi Mi Notebook Pro 15.6', 65000, 'max', 1950),
  ('Ноутбук Xiaomi Mi Notebook Air 12.5', 35000, 'middle', 1070),
  ('Сосиски сливочные', 307, 'max', 1000),
  ('Колбаса "Русская"', 399, 'min', 1000),
  ('Бекон', 511, 'middle', 1000),
  ('Наггетсы "Куринные"', 120, 'middle', 400),
  ('Пельмени "Царские"', 240, 'max', 500),
  ('Апельсины', 125, 'middle', 500),
  ('Бананы', 145, 'min', 1000),
  ('Виноград зеленый', 234, 'max', 500),
  ('Лайм', 48, 'middle', 70),
  ('Мандарины', 213, 'max', 500),
  ('Красная смородина', 501, 'middle', 150),
  ('Шампиньоны', 179, 'max', 500),
  ('Капуста', 66, 'min', 1000),
  ('Картофель', 25, 'middle', 500),
  ('Огурец', 111, 'max', 500);

INSERT INTO ACCOUNT_JOURNAL (delivery_id, shop_id, product_id, number_product_cnt, responsible_nm)
VALUES
  (1, 2, 1, 50, 'Македонский'),
  (1, 2, 2, 50, 'Македонский'),
  (1, 2, 3, 100, 'Македонский'),
  (1, 2, 4, 100, 'Македонский'),
  (2, 1, 5, 100, 'Красноборов'),
  (2, 1, 6, 100, 'Красноборов'),
  (2, 1, 7, 100, 'Красноборов'),
  (2, 1, 8, 100, 'Красноборов'),
  (3, 3, 9, 20, 'Ковалева'),
  (3, 3, 10, 20, 'Ковалева'),
  (3, 3, 11, 20, 'Ковалева'),
  (3, 3, 12, 20, 'Ковалева'),
  (3, 3, 13, 20, 'Ковалева'),
  (3, 3, 14, 20, 'Ковалева'),
  (4, 3, 18, 100, 'Ковалева'),
  (4, 3, 19, 100, 'Ковалева'),
  (4, 3, 20, 50, 'Ковалева'),
  (4, 3, 21, 100, 'Ковалева'),
  (4, 3, 22, 200, 'Ковалева'),
  (5, 3, 15, 25, 'Ковалева'),
  (5, 3, 16, 25, 'Ковалева'),
  (5, 3, 17, 35, 'Ковалева'),
  (6, 3, 23, 150, 'Ковалева'),
  (6, 3, 24, 150, 'Ковалева'),
  (6, 3, 25, 100, 'Ковалева'),
  (6, 3, 26, 50, 'Ковалева'),
  (6, 3, 27, 150, 'Ковалева'),
  (6, 3, 28, 50, 'Ковалева'),
  (6, 3, 29, 150, 'Ковалева'),
  (6, 3, 30, 150, 'Ковалева'),
  (6, 3, 31, 200, 'Ковалева'),
  (6, 3, 32, 150, 'Ковалева');

INSERT INTO PURCHASES_JOURNAL (buying_id, shop_id, product_id, number_product_cnt, responsible_nm)
VALUES
  (1, 3, 1, 3, 'Сизинцев'),
  (1, 3, 2, 5, 'Сизинцев'),
  (1, 3, 13, 1, 'Сизинцев'),
  (2, 2, 4, 5, 'Сизинцев'),
  (3, 1, 5, 1, 'Тютчев'),
  (3, 1, 6, 1, 'Тютчев'),
  (3, 1, 7, 1, 'Тютчев'),
  (3, 1, 8, 1, 'Тютчев'),
  (4, 3, 9, 1, 'Вещикова'),
  (5, 3, 10, 1, 'Вещикова'),
  (6, 3, 15, 1, 'Вещикова'),
  (7, 3, 6, 2, 'Вещикова'),
  (7, 3, 7, 2, 'Вещикова'),
  (8, 3, 18, 1, 'Вещикова'),
  (8, 3, 25, 2, 'Вещикова'),
  (8, 3, 27, 10, 'Вещикова'),
  (9, 3, 15, 1, 'Вещикова'),
  (10, 3, 18, 2, 'Киктева'),
  (10, 3, 20, 3, 'Киктева'),
  (10, 3, 21, 1, 'Киктева'),
  (10, 3, 28, 1, 'Киктева'),
  (10, 3, 29, 1, 'Киктева'),
  (11, 3, 8, 2, 'Киктева'),
  (12, 3, 8, 1, 'Киктева');
